<!doctype html>
<html>
<INDEX>
<meta charset="utf-8">
<title>INDEX</title>
<style type="text/css">
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	color: #090A0A;
}
body {
	background-color: #F0E6E6;
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
	text-align: left;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 24px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	font-weight: bolder;
	text-align: center;
	font-size: 24px;
}
h1 {
	font-size: 36px;
	text-align: center;
}
</style>
</head>

<body>
<h1><strong>MARIA FERNANDA CAMPOS</strong></h1>
	<p style="font-size: 24px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-align: center;">1022440667</p>
<p style="font-size: 24px; text-align: center;">20/Diciembre/1998</p>
<p style="font-size: 24px; text-align: center;">El espinal - Tolima</p>
<p style="text-align: center"><img src="IMAGENES/WhatsApp Image 2021-08-28 at 21.08.05.jpeg" width="98" height="116" alt=""/>  </p>
<h3 style="font-size: 28px; text-align: center;"><strong>TECNICO EN DIBUJO ARQUITECTONICO</strong></h3>
	<h2 style="text-align: left; font-size: 24px;"><strong>ATTMOSFERAS</strong></h2>
	<p style="text-align: left">Septiembre 2018 – Enero 2020</p>
	<p style="font-size: 24px; text-align: left;">

Realizar planos de fachada ventilada y piso técnico mediante programa AutoCAD 2D, cumpliendo la normatividad de los sistemas de instalación e ingeniería, estudio de planos para determinar el área a trabajar y entrega de información de insumos requeridos para cada proyecto.
</p>
	<pre><strong style="text-align: center">Logros</strong></pre>
	<p>
<span style="text-align: left">●Diseñé la presentación de planos mediante un rotulo con información precisa y concisa. </span></p>
<p>●Realicé bloques de dibujo para representar cada insumo que requerían los proyectos y así hacer eficaz su cuantificación.</p>
<p>●Establecí un formato para que los asesores comerciales diligenciarán con la información del producto y precios con el fin de dar orden y favorecer el proceso de cotización.</p>
<p>●Elaboré detalles de instalación de los sistemas para presentar a cada cliente desde la cotización, con el fin de evitar inconvenientes que se venían presentando por la incomprensión de las obras civiles que debían ser realizadas por el cliente para dar inicio a la instalación.</p>
	<h1><strong style="font-size: 24px; text-align: center;">FORMACIÓN ACADÉMICA</strong></h1>
	<p><strong>TÉCNICO LABORAL EN DISEÑO GRÁFICO</strong></p>
<p>Corporación Cicce - Noviembre de 2021</p>
	<p><strong>TÉCNICO EN DIBUJO ARQUITECTÓNICO</strong></p>
<p>Servicio nacional de aprendizaje - Sena - Septiembre de 2017</p>
	<h3>PASATIEMPOS</h3>
<p style="text-align: center">Leer - Escribir - Nadar - Ver peliculas y series - Aprender cosas nuevas</p>
	
	
	<h3>CONTACTO</h3>
<p style="text-align: center">Celular: 3223139195</p>
	<p style="text-align: center">Correo: fernanda201298@gmail.com</p>

	
</body>
	
</html>
